#Server Specific Settings
botToken = NDY5NzI1MzgyODU4MjQ0MDk5.DjL9jQ.NrmqdL4jUiyIknGAtdlpGU_w9_M
defaultPlaying = Minecraft VR
guildID = 237059614384848896
serverName = Frontline

#Twitter Configuration Settings
watcherName = Jarvis Watcher
consumerKey = Opon8ooKZHMeo8Y7kx8BbF5b3
consumerSecret = y6JQN4dLmOlxTGKk4VBNKC9yjjt1bTnUI4E8agk0cKkThQspEe
token = 77091379-J3amRA0kW3cAdM6KCqzejH5IL1FdnJp6eOyy2qGOg
tokenSecret = yQW44oFlX3b3U4AHA0IZJsVfoPOBjs3pQCF5kkSiAenqu
outputChannelID = 337763599835594752

followings = 1036790880232005632, 856254411173179394
terms = @cdrobinson