# DiscordBot-Jarvis

./: ErrorLog.txt  README.md  SRHistory.txt  SRSessions.txt  pom.xml  temp
src/main/commands/: AdminCommands.java  CommandParser.java
src/main/handlers/: Bot.java  MainListener.java
src/main/interactive/: FeatureRequester.java  UserInputManager.java
src/main/java/: AdminCommands.java  AudioPlayerSendHandler.java  Bot.java  CodeGenerator.java  CommandParser.java  ConfirmationTracker.java  EmailManager.java  FR_FeatureRequester.java  FR_Request.java  FeatureRequester.java  FileManager.java  GS_FR_Manager.java  GS_FeatureRequestManager.java  GS_Manager.java  GS_SRManager.java  GS_SR_Manager.java  GoogleSheetsManager.java  GuildMusicManager.java  HelpMessageBuilder.java  MainListener.java  MongoDB_Manager.java  MongoDB_SR_Manager.java  MusicPlayerControl.java  Music_AudioPlayerSendHandler.java  Music_GuildMusicManager.java  Music_MusicPlayerControl.java  Music_TrackScheduler.java  MyListener.java  OverwatchProfile.java  ProfileReader.java  RoleChanger.java  SRDatabaseUser.java  SRReporter.java  SRSession.java  SRTracker.java  SR_DatabaseUser.java  SR_Manager.java  SR_OverwatchProfile.java  SR_Tracker.java  TrackScheduler.java  (+5 more)
src/main/java/bot/: Bot.java
src/main/java/bot/basics/: CommandParser.java  Help.java  MainListener.java
src/main/java/bot/configuration/: ConfigManager.java  MongoDbConnector.java
src/main/java/bot/fun/: MemeCommands.java  MemeInline.java
src/main/java/bot/interactiveHelpMessage/: FunctionHelp.java  Listener.java
src/main/java/bot/utilities/: ConfigManager.java  FileManager.java  FunctionHelp.java  HelpMessageBuilder.java  NowPlayingScheduler.java  UserInputManager.java  Util_FileManager.java  Util_HelpMessageBuilder.java
src/main/java/bot/utilities/nowPlayingScheduler/: MongoDbConnector.java  Scheduler.java
src/main/java/commandParsers/: AdminCommandParser.java  CommandParser.java
src/main/java/easyModerator/: Listener.java
src/main/java/emailConfirmation/: ConfirmationTracker.java  EmailManager.java  Listener.java  MavenAdditions.txt  MongoDbConnector.java  Student.java
src/main/java/featureRequester/: FeatureRequester.java  GoogleSheetsConnector.java  Help.java  Listener.java  Request.java
src/main/java/frontline/: BsuChecker.java  Help.java  Listener.java
src/main/java/fun/: Listener.java  MemeCommands.java  MemeInline.java
src/main/java/google/sheets/: Client.java
src/main/java/listeners/: MainListener.java
src/main/java/mongodb/: Client.java  MongoDbClient.java
src/main/java/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  Help.java  MusicPlayerControl.java  TrackScheduler.java
src/main/java/reactionRole/: Listener.java  MongoDbConnector.java  ReactionMessage.java  ReactionRole.java  RoleData.java
src/main/java/srTracking/: Configuration.java  DatabaseUserProfile.java  Help.java  Listener.java  MongoDbConnector.java  OverwatchProfile.java  SrTracker.java
src/main/java/twitter/: Twitter_Manager.java
src/main/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicPlayerControl.java  TrackScheduler.java
src/main/resources/: config.properties  serviceAccountCredentials.json
src/main/srtracking/: ProfileReader.java  SRReporter.java  SRSession.java  SRTracker.java
src/main/utilities/: ConfigManager.java  FeatureRequester.java  FileManager.java  HelpMessageBuilder.java  TwitterManager.java
src/resources/: config.properties
src/test/java/: CodeGeneratorTests.java  DatabaseTesting.java  EmailTests.java  SendEmailTest.java
textFiles/: FrontLine_featureList.txt  Frontline_SRHistory.txt  SRHistory.txt  SRSessions.txt
tokens/: StoredCredential
